{
  "name": "ai-site-connector-mcp",
  "version": "0.9.1",
  "description": "Stdio MCP server for the AI Site Connector WordPress plugin. Proxies tool calls to the plugin's HTTP MCP endpoint via Basic Auth.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "bin": {
    "ai-site-connector-mcp": "./index.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "scripts": {
    "start": "node index.mjs"
  }
}
